﻿<?xml version="1.0" encoding="UTF-8"?>
<local:ViewPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:TypeArguments="local:Core.ChallengesListPathPageViewModel"
		xmlns:local="clr-namespace:EduApp;assembly=EduApp"
		x:Class="EduApp.ChallengesListPathPage"
    Title="{Binding Title}"
    BackgroundColor="#000000">
    <Grid>
        <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Source="background_largo"/>

        <Label Margin="5, 15, 5, 0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="16" TextColor="#FFFFFF" Text="{Binding NoChallengesText}" IsVisible="{Binding ShowNoChallengesText}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
        
        <local:DynamicList DynamicSource="{Binding ChallengesListDyn}" VerticalOptions="Fill" BackgroundColor="Transparent"/>
    </Grid>
    <!--<local:DynamicList DynamicSource="{Binding ChallengesDyn}" VerticalOptions="Fill" BackgroundColor="Transparent"/>-->
</local:ViewPage>