<?xml version="1.0" encoding="UTF-8"?>
<local:ViewPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="EduApp.HomePage" 
		x:TypeArguments="local:Core.HomePageViewModel"
		xmlns:local="clr-namespace:EduApp;assembly=EduApp" 
		BackgroundColor="Black">
	<ContentPage.Content>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="53" />
        <RowDefinition Height="0.5*" />
        <RowDefinition Height="0.5*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <!-- ToolBar - alike -->
      <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#2A2928">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="60*" />
          <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- NickName -->
        <Label Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#FFFFFF" Text="{Binding Nickname}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
        
        <!-- Points 

        <Label Grid.Row="0" Grid.Column="2" Margin="5, 5, 15, 0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="12" TextColor="#FFFFFF" Text="{Binding Score.Result}" Visibility="{Binding Score.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalTextAlignment="End" LineBreakMode="WordWrap" />

        -->
        <Label Grid.Row="0" Grid.Column="2" Margin="5, 5, 15, 0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="12" TextColor="#FFFFFF" Text="{Binding Score}" HorizontalTextAlignment="End" LineBreakMode="WordWrap" />

        <!-- Menu Icon -->
        <Frame Grid.Row="0" Grid.Column="0" Padding="15" Margin="0, 3, 5, 0" VerticalOptions="Center" HorizontalOptions="Start" HasShadow="false" BackgroundColor="Transparent">
          <Image HeightRequest="16" WidthRequest="16" Aspect="AspectFit" Source="hamburger_menu.png"/>
          <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OMenuTapped" NumberOfTapsRequired="1" />
          </Frame.GestureRecognizers>
        </Frame>
      </Grid>
      
      <!-- Section 1 -->
      <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
        <Image Grid.Row="0" Grid.Column="0"
           Source="home_bkg_1.png"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="AspectFill" />
        <Label Grid.Row="0" Grid.Column="0"
           Text="{Binding DefaultLearningPath}" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           TextColor="White" 
           FontSize="22"/>
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding DefaultLearningPathCommand}" NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
      </Grid>
      
      <!-- Section 2 -->
      <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
        <Image Grid.Row="0" Grid.Column="0"
           Source="home_bkg_2.png"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="AspectFill" />
        <Label Grid.Row="0" Grid.Column="0"
           Text="{Binding CustomLearningPath}" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           TextColor="White" 
           FontSize="22"/>
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ChallengePathCommand}" NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
      </Grid>
      
      <!-- Section 3 -->
      <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow">
        <Image Aspect="AspectFill" Source="home_bkg_3.png" />
        <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="ValidateAndSaveInstitution" NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
      </StackLayout>
    </Grid>
    
    <!-- BACKUP ORIGINAL -->
    <!--<Grid RowSpacing="0">
			<Image Aspect="AspectFill" Source="home_bkg.png">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding HomeCommand}" NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
			</Image>
			<Image Aspect="AspectFit" Source="play.png" HeightRequest="44" WidthRequest="44" Margin="20" HorizontalOptions="End" VerticalOptions="End">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding HomeCommand}" NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
			</Image>
			<Frame Padding="15" Margin="0, 15, 0, 0" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="false" BackgroundColor="Transparent">
				<Image HeightRequest="16" WidthRequest="16" Aspect="AspectFit" Source="hamburger_menu.png"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="OMenuTapped" NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
			</Frame>
		</Grid>-->
    
	</ContentPage.Content>
</local:ViewPage>