﻿<?xml version="1.0" encoding="UTF-8"?>
<local:BaseGraficoPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EduApp.QuestionS10S11S12Page" xmlns:local="clr-namespace:EduApp;assembly=EduApp" BackgroundColor="{Binding BackgroundQuestionColor}" Title="{Binding Title}">
	<local:BaseGraficoPage.TopContainer>
		<Image Aspect="AspectFit" HeightRequest="46" Source="{Binding TopImage}"/>
	</local:BaseGraficoPage.TopContainer>
</local:BaseGraficoPage>