﻿<?xml version="1.0" encoding="UTF-8"?>
<local:ViewPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="EduApp.SectionPage" 
		xmlns:local="clr-namespace:EduApp;assembly=EduApp"
		xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		BackgroundColor="{StaticResource UnoxOrange}"
		Title="{Binding Title}">
	<ContentPage.Content>
		<StackLayout Spacing="0" >
			<Image Margin="0,40,0,0" Source="{Binding SectionImage}" WidthRequest="68" HeightRequest="68" VerticalOptions="End" HorizontalOptions="Center" />
			<Label Text="{Binding LevelText}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource SectionTitle}" FontSize="15" />
				<cv:CarouselView ItemsSource="{Binding Lessons}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Position="{Binding StartPosition}">
					<cv:CarouselView.ItemTemplate>
						<DataTemplate>
							<Frame HasShadow="false" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Padding="0">
								<local:CornerRadiusContainer CornerRadius="12" Margin="22" VerticalOptions="FillAndExpand" BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" BorderColor="{StaticResource QuestionContainerBorder}" BorderWidth="1">
									<StackLayout Spacing="0" >
										<Label Style="{StaticResource LessonTitle}" Margin="0,30,0,0" Text="{Binding NumbOfLessons}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
										<Label Style="{StaticResource LessonTitle}" Margin="15, 0" Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
										<BoxView HeightRequest="1" BackgroundColor="#70747B" HorizontalOptions="Fill" VerticalOptions="End" />
										<local:ButtonBorderRenderer Style="{StaticResource SectionButton}" Text="{Binding ButtonText}" HorizontalOptions="Fill" VerticalOptions="End" Command="{Binding StartLesson}" />
									</StackLayout>
								</local:CornerRadiusContainer>
							</Frame>
						</DataTemplate>
					</cv:CarouselView.ItemTemplate>
				</cv:CarouselView>
		</StackLayout>
	</ContentPage.Content>
</local:ViewPage>
