﻿<?xml version="1.0" encoding="UTF-8"?>
<StackLayout 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="EduApp.BaseS13View"
		Spacing="1"
		Orientation = "Horizontal"
		>
	
	<Image Source="{Binding BaseImage}" Margin="4,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="15" WidthRequest="15" />
	<Label Text="{Binding BaseText}" Style="{StaticResource SBaseModelElement}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" />
	<Label Text="{Binding BaseMeasure}" Style="{StaticResource SBaseModelElement}" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" />

</StackLayout>
