<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EduApp.S2ButtonView" xmlns:local="clr-namespace:EduApp;assembly=EduApp">
	<AbsoluteLayout.Resources>
		<ResourceDictionary>
			<local:AnswerColorConverter x:Key="BkgConverter" />
			<local:AnswerColorTextConverter x:Key="TextColorConverter" />
		</ResourceDictionary> 
	</AbsoluteLayout.Resources>
	<local:ButtonBorderRenderer BackgroundColor="{Binding StatoRisposta, Converter={StaticResource BkgConverter}}" Command="{Binding ViewCommand}" CommandParameter="{Binding AnswerId}" BorderColor="{StaticResource S2BorderColor}" BorderWidth="1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
	<Label HorizontalTextAlignment="Center" Style="{StaticResource QuestionSubtitle}" Text="{Binding Title}" TextColor="{Binding StatoRisposta, Converter={StaticResource TextColorConverter}}" HorizontalOptions="Center" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True"/>
</AbsoluteLayout> 
