<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/f574bc6e-9929-4523-9b84-b97010448b23/resourcegroups/provaEdu/providers/Microsoft.Web/sites/EduAppWS20180501091913</ResourceId>
    <ResourceGroup>provaEdu</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://eduappws20180501091913.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>eduappws20180501091913.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>EduAppWS20180501091913</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$EduAppWS20180501091913</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="azureStorageCS" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="DefaultEndpointsProtocol=https;AccountName=eduappmem;AccountKey=GRrDtB76HrnCDMuF38xd2xhQg5DjP3oz0Opnyrp+9MsfVg2tJxp7ExCp78uYQemq4upU1mZR0vaCcnYGLHsmww==;EndpointSuffix=core.windows.net" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\azureStorageCS_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="DefaultEndpointsProtocol=https;AccountName=eduappmem;AccountKey=GRrDtB76HrnCDMuF38xd2xhQg5DjP3oz0Opnyrp+9MsfVg2tJxp7ExCp78uYQemq4upU1mZR0vaCcnYGLHsmww==;EndpointSuffix=core.windows.net" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="mongoDBCS" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="mongodb://abujari:armirbuj22@ds014808.mlab.com:14808/eduapptest" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\mongoDBCS_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="mongodb://abujari:armirbuj22@ds014808.mlab.com:14808/eduapptest" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)azureStorageCS-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)mongoDBCS-Web.config Connection String" />
  </ItemGroup>
</Project>