﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5029E48-38E3-4A64-806E-9BBDC350B952}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseMSBuildEngine>true</UseMSBuildEngine>
    <OutputType>Library</OutputType>
    <RootNamespace>UnoxEduAppModule</RootNamespace>
    <AssemblyName>UnoxEduAppModule</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UnoxAppEduModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AppEduDTO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AppCore, Version=0.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\appcore.client.0.3.0.13\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid403+MonoTouch10+Xamarin.iOS10\AppCore.dll</HintPath>
    </Reference>
    <Reference Include="AppCore.AppContentModule, Version=0.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\appcore.appcontentmodule.0.3.0.13\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid403+MonoTouch10+Xamarin.iOS10\AppCore.AppContentModule.dll</HintPath>
    </Reference>
    <Reference Include="AppCore.AuthRestModule, Version=0.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\appcore.authrestmodule.0.3.0.13\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid403+MonoTouch10+Xamarin.iOS10\AppCore.AuthRestModule.dll</HintPath>
    </Reference>
    <Reference Include="AppCore.Interfaces, Version=0.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\appcore.interfaces.0.3.0.13\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid403+MonoTouch10+Xamarin.iOS10\AppCore.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="AppCore.JsonNetSerializerAppModule, Version=0.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\appcore.client.0.3.0.13\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid403+MonoTouch10+Xamarin.iOS10\AppCore.JsonNetSerializerAppModule.dll</HintPath>
    </Reference>
    <Reference Include="DownloadService.PCL, Version=1.0.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DownloadService.PCL.1.0.6\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\DownloadService.PCL.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SharedCore.EntitiesEngine, Version=0.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\appcore.entitiesengine.0.3.0.13\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid403+MonoTouch10+Xamarin.iOS10\SharedCore.EntitiesEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>