<?xml version="1.0" encoding="UTF-8"?>
<local:ViewUserControl xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EduApp.EditTextView" xmlns:local="clr-namespace:EduApp;assembly=EduApp" IsEnabled="{Binding IsEnabled}">
	<AbsoluteLayout BackgroundColor="{StaticResource ListCellBkg}" HeightRequest="58" Padding="15, 0">
		<BoxView AbsoluteLayout.LayoutBounds="0.5,0,1,1" Color="{StaticResource LineAndBorderColor}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
		<local:MultiLineLabel Lines="2" AbsoluteLayout.LayoutBounds="0,0.5,0.35,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Style="{StaticResource ProfiloElementLabel}" Text="{Binding Title}" VerticalTextAlignment="Center"/>
		<local:EntryDynamicRenderer AbsoluteLayout.LayoutBounds="1,0.5,0.65,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Style="{StaticResource EntryDynamic}" x:Name="entry" Text="{Binding Value}" IsPassword="{Binding IsPwd}" HorizontalTextAlignment="End"/>
	</AbsoluteLayout>
</local:ViewUserControl>