<?xml version="1.0" encoding="UTF-8"?>
<local:ViewUserControl xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EduApp;assembly=EduApp" x:Class="EduApp.FirstLearningCellView">
	<Grid ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="24" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		<Label Margin="0,14,0,5" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource LearningLessonTitle}" Text="{Binding LessonTitle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Start">
			<Label.Triggers>
				<DataTrigger TargetType="Label" Binding="{Binding IsEnabledButton}" Value="False">
					<Setter Property="Opacity" Value="0.5" />
				</DataTrigger>
				<DataTrigger TargetType="Label" Binding="{Binding IsEnabledButton}" Value="True">
					<Setter Property="Opacity" Value="1" />
				</DataTrigger>
			</Label.Triggers>
		</Label>
		<local:LearningButtonLevelView Grid.Column="1" Grid.Row="1" HeightRequest="60" WidthRequest="60" ImageSource="{Binding LessonImage}" Progress="{Binding Percentage}" Sbiadimento="{Binding Sbiadimento}">
			<local:LearningButtonLevelView.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding LessonTapCommand}" NumberOfTapsRequired="1" />
			</local:LearningButtonLevelView.GestureRecognizers>
			<local:LearningButtonLevelView.Triggers>
				<DataTrigger TargetType="Grid" Binding="{Binding IsEnabledButton}" Value="False">
					<Setter Property="Opacity" Value="0.5" />
				</DataTrigger>
				<DataTrigger TargetType="Grid" Binding="{Binding IsEnabledButton}" Value="True">
					<Setter Property="Opacity" Value="1" />
				</DataTrigger>
			</local:LearningButtonLevelView.Triggers>
		</local:LearningButtonLevelView>
		<BoxView Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" WidthRequest="1" BackgroundColor="{Binding BackgroundLineColor}" />
		<local:RoundedContainer Grid.Column="1" Grid.Row="3" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" BackgroundColor="{Binding BackgroundChallengeColor}" ColumnSpacing="0" RowSpacing="0">
			<Image Source="{Binding ChallengeImage}" HeightRequest="18" WidthRequest="18" VerticalOptions="Center" HorizontalOptions="Center" />
			<local:RoundedContainer.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ChallengeTapCommand}" NumberOfTapsRequired="1"/>
			</local:RoundedContainer.GestureRecognizers>
			<local:RoundedContainer.Triggers>
				<DataTrigger TargetType="Grid" Binding="{Binding IsEnabledButton}" Value="False">
					<Setter Property="Opacity" Value="0.5" />
				</DataTrigger>
				<DataTrigger TargetType="Grid" Binding="{Binding IsEnabledButton}" Value="True">
					<Setter Property="Opacity" Value="{Binding Sbiadimento}" />
				</DataTrigger>
			</local:RoundedContainer.Triggers>
		</local:RoundedContainer>
		<BoxView Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" WidthRequest="1" BackgroundColor="{Binding BackgroundLineColor}" />
		<Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource LearningChallengeTitle}" Text="{Binding ChallengeTitle}" >
			<Label.Triggers>
				<DataTrigger TargetType="Label" Binding="{Binding IsEnabledButton}" Value="False">
					<Setter Property="Opacity" Value="0.5" />
				</DataTrigger>
				<DataTrigger TargetType="Label" Binding="{Binding IsEnabledButton}" Value="True">
					<Setter Property="Opacity" Value="1" />
				</DataTrigger>
			</Label.Triggers>
		</Label>
	</Grid>
</local:ViewUserControl>