﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SiResponse" xml:space="preserve">
    <value>Oui</value>
    <comment>Risposta positiva a richieste</comment>
  </data>
  <data name="NoResponse" xml:space="preserve">
    <value>Non</value>
    <comment>Risposta negativa a richieste</comment>
  </data>
  <data name="Errore" xml:space="preserve">
    <value>Erreur</value>
    <comment>Titolo messaggio errore</comment>
  </data>
  <data name="ErroreVerificaCompilazioneDati" xml:space="preserve">
    <value>Merci de vérifier si toutes les données demandées ont été insérées</value>
    <comment>Messaggio di errore in fase di richiesta se non sono stati inseriti tutti i campi obbligatori</comment>
  </data>
  <data name="ErroreConnessione" xml:space="preserve">
    <value>Merci de vérifier
votre connexion Internet</value>
    <comment>Messaggio di errore in caso di mancata connessione</comment>
  </data>
  <data name="Cancella" xml:space="preserve">
    <value>Annuler</value>
    <comment>Testo voce cancella in menu</comment>
  </data>
  <data name="StudentCategory" xml:space="preserve">
    <value>Étudiant d'art culinaire</value>
    <comment>Testo facente parte della lista category</comment>
  </data>
  <data name="ChefCategory" xml:space="preserve">
    <value>Chef de cuisine professionnel</value>
    <comment>Testo facente parte della lista category</comment>
  </data>
  <data name="NoProCategory" xml:space="preserve">
    <value>Utilisateur non professionnel</value>
    <comment>Testo facente parte della lista category</comment>
  </data>
  <data name="DoneNavigation" xml:space="preserve">
    <value>CONFIRMER</value>
    <comment>Testo bottone Done nella barra di navigazione</comment>
  </data>
  <data name="DoneKeyboard" xml:space="preserve">
    <value>CONFIRMER</value>
    <comment>Testo bottone Done nella tastiera</comment>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Informations</value>
    <comment>Titolo messaggio errore</comment>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Accédez</value>
    <comment>Titolo bottone Log in</comment>
  </data>
  <data name="Signup" xml:space="preserve">
    <value>Inscrivez-vous</value>
    <comment>Titolo bottone Sign up</comment>
  </data>
  <data name="EmailAddText" xml:space="preserve">
    <value>Utilisez votre adresse mail:</value>
    <comment>Testo usa email sopra bottoni</comment>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>Continuer à lire</value>
    <comment>Testo al link ReadMore</comment>
  </data>
  <data name="Disclaimer" xml:space="preserve">
    <value>En accédant, vous acceptez nos conditions d'utilisation, notre politique de confidentialité et polices de cuisson. Aucune information ne sera divulguée sans votre consentement.</value>
    <comment>Testo del disclaimer</comment>
  </data>
  <data name="WelcomeSubtitle" xml:space="preserve">
    <value>Connectez-vous et commencez!</value>
    <comment>Sottotitolo pagina Welcome</comment>
  </data>
  <data name="WelcomeTitle" xml:space="preserve">
    <value>Bienvenue à
CombiGuru!</value>
    <comment>Titolo pagina Welcome</comment>
  </data>
  <data name="Usr" xml:space="preserve">
    <value>E-MAIL</value>
    <comment>Titolo casella username</comment>
  </data>
  <data name="Pwd" xml:space="preserve">
    <value>MOT DE PASSE</value>
    <comment>Testo casella password</comment>
  </data>
  <data name="LoginTitle" xml:space="preserve">
    <value>Accédez</value>
    <comment>Titolo pagina login</comment>
  </data>
  <data name="LoginSubtitle" xml:space="preserve">
    <value>Bienvenue</value>
    <comment>Titolo pagina login</comment>
  </data>
  <data name="ForgotPwd" xml:space="preserve">
    <value>Mot de passe oublié?</value>
    <comment>Titolo pagina login</comment>
  </data>
  <data name="SignupTitle" xml:space="preserve">
    <value>Inscrivez-vous</value>
    <comment>Titolo pagina signup</comment>
  </data>
  <data name="SignupSubtitle" xml:space="preserve">
    <value>Enregistrez-vous pour profiter à fond de CombiGuru</value>
    <comment>Sottotitolo pagina signup</comment>
  </data>
  <data name="ConfPwd" xml:space="preserve">
    <value>CONFIRMER LE MOT DE PASSE</value>
    <comment>Titolo campo country in pagina signup</comment>
  </data>
  <data name="Country" xml:space="preserve">
    <value>PAYS</value>
    <comment>Titolo campo country in pagina signup</comment>
  </data>
  <data name="Category" xml:space="preserve">
    <value>QUALIFICATION PROFESSIONNELLE</value>
    <comment>Titolo campo country in pagina signup</comment>
  </data>
  <data name="EmptyFields" xml:space="preserve">
    <value>Champ vide</value>
    <comment>Errore campi obbligatori non compilati</comment>
  </data>
  <data name="MailFormatError" xml:space="preserve">
    <value>Format E-Mail incorrect</value>
    <comment>Errore mail formattata male</comment>
  </data>
  <data name="PasswordFormatError" xml:space="preserve">
    <value>Le mot de passe doit consister de 8 caractères minimum, inclus une lettre majuscule, une minuscule et une chiffre. Seulement lettres et des chiffres sont autorisés.</value>
    <comment>Errore password formattata male</comment>
  </data>
  <data name="PasswordNotEqualsError" xml:space="preserve">
    <value>Le mot de passe ne correspond pas</value>
    <comment>Errore password e conferma password diverse</comment>
  </data>
  <data name="PasswordDetails" xml:space="preserve">
    <value>Le mot de passe doit consister de 8 caractères minimum, inclus une lettre majuscule, une minuscule et une chiffre. Seulement lettres et des chiffres sont autorisés.</value>
    <comment>Dettagli password</comment>
  </data>
  <data name="FotoTitle" xml:space="preserve">
    <value>Photo de profil</value>
    <comment>Titolo menu di selezione foto profilo</comment>
  </data>
  <data name="AperturaGalleria" xml:space="preserve">
    <value>Ouvrir les images</value>
    <comment>Testo seleziona foto profilo da galleria</comment>
  </data>
  <data name="AperturaFotocamera" xml:space="preserve">
    <value>Prendre une photo</value>
    <comment>Testo scatta foto per profilo</comment>
  </data>
  <data name="HelloChef" xml:space="preserve">
    <value>Bonjour Chef</value>
    <comment>Titolo lista oggetti pagina profilo</comment>
  </data>
  <data name="OggBasic" xml:space="preserve">
    <value>INFORMATIONS DE BASE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggNome" xml:space="preserve">
    <value>PRÉNOME</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggCognome" xml:space="preserve">
    <value>NOM</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggPassword" xml:space="preserve">
    <value>MOT DE PASSE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggConfPassword" xml:space="preserve">
    <value>CONFIRMER LE MOT DE PASSE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggEmail" xml:space="preserve">
    <value>E-MAIL</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggAzienda" xml:space="preserve">
    <value>NOM DE LA SOCIÉTÉ</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggCity" xml:space="preserve">
    <value>VILLE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggCountry" xml:space="preserve">
    <value>PAYS</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggProvince" xml:space="preserve">
    <value>RÉGION</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggTel" xml:space="preserve">
    <value>NUMÉRO DE TÉLÉPHONE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggIndirizzo" xml:space="preserve">
    <value>ADRESSE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggZip" xml:space="preserve">
    <value>CODE POSTAL</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggAboutYou" xml:space="preserve">
    <value>À PROPOS DE VOUS</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="ChiSei" xml:space="preserve">
    <value>QUI ÊTES-VOUS?</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggAboutPlace" xml:space="preserve">
    <value>À PROPOS DE VOTRE ACTIVITÉ</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="TipologiaCucina" xml:space="preserve">
    <value>TYPE DE CUISINE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Resturant" xml:space="preserve">
    <value>Restaurant</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Shop" xml:space="preserve">
    <value>Magasin</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Dealer" xml:space="preserve">
    <value>Revendeur</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Backery" xml:space="preserve">
    <value>Boulangerie</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="School" xml:space="preserve">
    <value>École</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Autre</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="None" xml:space="preserve">
    <value>Aucune</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="NameOfRestaurant" xml:space="preserve">
    <value>PRÉNOM</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="ErroreTypeOfKitchen" xml:space="preserve">
    <value>Section Type de Cuisine: le nom est obligatoire pour toutes les cuisines; champ à ne pas remplir si sélectionné "Aucune" ou si laissé vide</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="OggNomeRistorante" xml:space="preserve">
    <value>NOM DU RESTAURANT</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="MeasureUnitProfile" xml:space="preserve">
    <value>UNITÉ DE MESURE</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>PARAMÈTRES</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="sisMet" xml:space="preserve">
    <value>Gr / Cm / °C</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="sisImp" xml:space="preserve">
    <value>Lb / In / °F</value>
    <comment>Oggetto pagina profilo</comment>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
    <comment>Titolo menu a comparsa</comment>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Déconnexion</value>
    <comment>Testo voce logout in menu</comment>
  </data>
  <data name="Profilo" xml:space="preserve">
    <value>Profil</value>
    <comment>Testo voce profilo in menu</comment>
  </data>
  <data name="walk1_title" xml:space="preserve">
    <value>Apprentissage
StepByStep</value>
    <comment>Titolo pagina 1 walkthrough</comment>
  </data>
  <data name="walk1_subtitle" xml:space="preserve">
    <value>Accédez maintenant à des centaines de petits exercices pour devenir un expert de fours combinés. Accroissez vos connaissances de cuisine de façon amusante et efficace. Apprenez où vous voulez, quand vous voulez.</value>
    <comment>Sottotitolo pagina 1 walkthrough</comment>
  </data>
  <data name="walk2_title" xml:space="preserve">
    <value>Pour débutants
et professionnels</value>
    <comment>Titolo pagina 2 walkthrough</comment>
  </data>
  <data name="walk2_subtitle" xml:space="preserve">
    <value>La difficulté des exercices varie du niveau débutants au chef professionnel. Commencez avec les bases et augmentez l'intensité des challenges petit à petit, pour vous mettre de plus en plus à l'épreuve.</value>
    <comment>Sottotitolo pagina 2 walkthrough</comment>
  </data>
  <data name="walk3_title" xml:space="preserve">
    <value>La Science derrière
la Cuisson</value>
    <comment>Titolo pagina 3 walkthrough</comment>
  </data>
  <data name="walk3_subtitle" xml:space="preserve">
    <value>Chaque exercice a des fondements scientifiques. Toute question a une explication logique et simple, donc si jamais vous perdrez un défis ne vous en faites pas! Nous vous montrerons rapidement comment améliorer</value>
    <comment>Sottotitolo pagina 3 walkthrough</comment>
  </data>
  <data name="DoneButton" xml:space="preserve">
    <value>CONFIRMER</value>
    <comment>Titolo bottone Done</comment>
  </data>
  <data name="LearningTitle" xml:space="preserve">
    <value>PARCOURS DE FORMATION</value>
    <comment>Titolo pagina learning</comment>
  </data>
  <data name="Check" xml:space="preserve">
    <value>CONTRÔLER</value>
    <comment>Titolo bottone in basso domande</comment>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>CONTINUER</value>
    <comment>Titolo bottone in basso domande</comment>
  </data>
  <data name="ExitRequest" xml:space="preserve">
    <value>Êtes-vous sûr? Si vous vous déconnectez, tous vos progrès seront perdus</value>
    <comment>Testo proposto al tap sulla x durante una lezione</comment>
  </data>
  <data name="LessonOf" xml:space="preserve">
    <value>LEÇON
{0} de {1}</value>
    <comment>Titolo pagina sezione</comment>
  </data>
  <data name="Start" xml:space="preserve">
    <value>COMMENCER</value>
    <comment>Button start sezione</comment>
  </data>
  <data name="LevelPageTitle" xml:space="preserve">
    <value>PARCOURS DE FORMATION</value>
    <comment>Titolo pagina lezioni</comment>
  </data>
  <data name="CompletedSuccessfully" xml:space="preserve">
    <value>Complété avec succès!</value>
    <comment>Titolo pagina fine lezione</comment>
  </data>
  <data name="GreatJob" xml:space="preserve">
    <value>Excellent travail!</value>
    <comment>Titolo pagina fine lezione</comment>
  </data>
  <data name="ChallengeEndLose" xml:space="preserve">
    <value>Pour l’instant, vous n’êtes pas encore prêt. Réessayez quand vous vous sentirez prêt.</value>
    <comment>Titolo pagina fine challenge quando si perde</comment>
  </data>
  <data name="BroughtBy" xml:space="preserve">
    <value>Créé par</value>
    <comment>Titolo pagina fine sezione</comment>
  </data>
  <data name="PoweredBy" xml:space="preserve">
    <value>Développé par UNOX</value>
    <comment>Titolo pagina fine livello</comment>
  </data>
  <data name="YouAreA" xml:space="preserve">
    <value>Vous êtes:</value>
    <comment>Titolo pagina fine livello</comment>
  </data>
  <data name="ChallengeResiduoVite" xml:space="preserve">
    <value>ATTENTION, les tentatives restantes: {0}</value>
    <comment>Residuo vite Challenge</comment>
  </data>
  <data name="PoweredByWelcome" xml:space="preserve">
    <value>Powered by</value>
    <comment>WelcomePage</comment>
  </data>
  <data name="CountryAndAboutAreMandatory" xml:space="preserve">
    <value>Champs INFORMATIONS DE BASE -&gt; PAYS et À PROPOS DE VOUS sont obligatoires</value>
    <comment>ProfilePageViewModel</comment>
  </data>
  <data name="ConnectionNeeded" xml:space="preserve">
    <value>Une connexion internet est nécessaire pour apprendre avec CombiGuru.</value>
  </data>
  <data name="OpenChallengeMessage" xml:space="preserve">
    <value>Raccourci bloqué! Complétez les niveaux précédents pour le débloquer.</value>
  </data>
  <data name="OpenLevelMessage" xml:space="preserve">
    <value>Niveau bloqué!</value>
  </data>
</root>